namespace com.docusign.maestro.bav@1.0.0

enum AccountType_Enum {
  o Prospect
  o Customer_Direct
  o Customer_Channel
  o Channel_Partner_Reseller
  o Installation_Partner
  o Technology_Partner
  o Other
}


@Term("Account")
@Crud("Createable,Readable,Updateable")
concept Account identified by Id {
  @Term("Account ID")
  @Crud("Readable")
  o String Id length=[0, 18]

  @Term("Account Name")
  @Crud("Createable,Readable,Updateable")
  o String Name optional

  @Term("Shipping Latitude")
  @Crud("Createable,Readable,Updateable")
  o Double ShippingLatitude optional

  @Term("Deleted")
  @Crud("Readable")
  o Boolean _61 optional

  @Term("Master Record ID")
  @Crud("Readable")
  o String MasterRecordId length=[0, 18] optional

  @Term("Push Count")
  @Crud("Readable")
  o Double PushCount optional

  @Term("Account Type")
  @Crud("Createable,Readable,Updateable")
  o AccountType_Enum Type optional

  @Term("ChildAccounts")
  @Crud("Createable,Readable,Updateable")
  --> Account[] ChildAccounts optional


  @Term("Time Something Happened")
  @Crud("Createable,Readable,Updateable")
  o DateTime time optional

  @Term("Master Record Object")
  @Crud("Createable,Readable,Updateable")
  o MasterRecordId msRecord optional

  @Term("Master Record Relationship")
  @Crud("Createable,Readable,Updateable")
  --> MasterRecordId msRecord2 optional
}

// Enum Declaration: MasterRecordIdType_Enum
enum MasterRecordIdType_Enum {
  o Prospect
  o Customer_Direct
  o Customer_Channel
  o Channel_Partner_Reseller
  o Installation_Partner
  o Technology_Partner
  o Other
}

// Concept Declaration: MasterRecordId
@Term("MasterRecordId")
@Crud("Createable,Readable,Updateable")
concept MasterRecordId identified by Id {
  @Term("MasterRecordId ID")
  @Crud("Readable")
  o String Id length=[0, 18]

  @Term("Deleted")
  @Crud("Readable")
  o Boolean Deleted

  @Term("Account ID")
  @Crud("Readable")
  --> Account AccountId optional

  @Term("Push Count")
  @Crud("Readable")
  o Double PushCount optional

  @Term("MasterRecordId Type")
  @Crud("Createable,Readable,Updateable")
  o MasterRecordIdType_Enum Type optional

  @Term("Shipping Latitude")
  @Crud("Createable,Readable,Updateable")
  o Double ShippingLatitude optional

  @Term("ChildMasterRecordIds")
    @Crud("Createable,Readable,Updateable")
  --> MasterRecordId[] ChildMasterRecordIds optional

  @Term("Address Relationship")
  @Crud("Createable,Readable,Updateable")
  --> Address addy

  @Term("Address Object")
  @Crud("Createable,Readable,Updateable")
  o Address addy2
}

// Concept: Address
@Term("Address")
@Crud("Createable,Readable,Updateable")
concept Address identified by Id {
  @Term("Address ID")
  @Crud("Createable,Readable,Updateable")
  o String Id length=[0, 18]

  @Term("Name")
  @Crud("Createable,Readable,Updateable")
  o String Name length=[0, 18]  optional

  @Term("Street 1")
  @Crud("Createable,Readable,Updateable")
  o String street1 length=[0, 255]  optional

  @Term("Street 2")
  @Crud("Createable,Readable,Updateable")
  o String street2 length=[0, 255] optional

  @Term("Locality")
  @Crud("Createable,Readable,Updateable")
  o String locality length=[0, 255] optional

  @Term("Subdivision")
  @Crud("Createable,Readable,Updateable")
  o String subdivision length=[0, 100] optional

  @Term("Country or Region")
  @Crud("Createable,Readable,Updateable")
  o String countryOrRegion length=[0, 100] optional

  @Term("Postal Code")
  @Crud("Createable,Readable,Updateable")
  o String postalCode length=[0, 20] optional
}




@Term("Contact")
@Crud("Createable,Readable,Updateable")
concept Contact identified by Id {
	    
		@Term("Contact ID")
		@Crud("Readable")
        o String Id length=[0, 18]
		@Term("Contact Person")
		@Crud("Createable,Readable,Updateable")
        o ContactPerson person optional
		@Term("Contact Adresses")
		@Crud("Createable,Readable,Updateable")
        o ContactAddress[] contactAddresses optional
		@Term("Bank Account")
		@Crud("Createable,Readable,Updateable")
        o BankAccount bankAccount optional      
}


@Term("PersonDetail")
@Crud("Createable,Readable,Updateable")
concept PersonDetail identified by Id {
	@Term("Person Detail ID")	
	@Crud("Readable")
	o String Id length=[0, 18] 
	@Term("Date of birth")
	@Crud("Createable,Readable,Updateable")
	o DateTime dateOfBirth optional
}

@Term("BankAccount")
@Crud("Createable,Readable,Updateable")
concept BankAccount identified by Id {
	@Term("Bank Account ID")	
	@Crud("Readable")
	o String Id length=[0, 18] 
	@Term("Sort Code")
	@Crud("Createable,Readable,Updateable")
	o String  sortCode optional
	@Term("Clearance Account Number")
	@Crud("Createable,Readable,Updateable")
    o String  clearAccountNumber optional
}

@Term("ContactAddress")
@Crud("Createable,Readable,Updateable")
concept ContactAddress identified by ContactAddressId {
   @Term("Contact Address ID")	
   @Crud("Readable")
   o String ContactAddressId length=[0, 18] 
   @Term("Address Identifier")
	@Crud("Createable,Readable,Updateable")
   o String addressIdentifier optional
   @Term("Indicator")
	@Crud("Createable,Readable,Updateable")
   o String indicator optional
   @Term("Address Type")
	@Crud("Createable,Readable,Updateable")
   o String addressType optional
   @Term("PO Box")
	@Crud("Createable,Readable,Updateable")
   o String poBoxNumber optional
   @Term("Sub Building")
	@Crud("Createable,Readable,Updateable")
   o String subBuilding optional
   @Term("Building Name")
	@Crud("Createable,Readable,Updateable")
   o String buildingName optional
   @Term("Building Number")
	@Crud("Createable,Readable,Updateable")
   o String buildingNumber optional
   @Term("Street")
	@Crud("Createable,Readable,Updateable")
   o String street optional
   @Term("Street 2")
	@Crud("Createable,Readable,Updateable")
   o String street2 optional
   @Term("Sub Locality")
	@Crud("Createable,Readable,Updateable")
   o String subLocality optional
   @Term("Locality")
	@Crud("Createable,Readable,Updateable")
   o String locality optional
   @Term("Post Town")
	@Crud("Createable,Readable,Updateable")
   o String postTown optional
   @Term("County")
	@Crud("Createable,Readable,Updateable")
   o String county optional
   @Term("Postal")
	@Crud("Createable,Readable,Updateable")
   o String postal optional
   @Term("Country Code")
	@Crud("Createable,Readable,Updateable")
   o String countryCode optional
   @Term("Resident Full Date From")
	@Crud("Createable,Readable,Updateable")
   o DateTime fullDateFrom optional
   @Term("Resident Year From")
	@Crud("Createable,Readable,Updateable")
   o String yearFrom optional
   @Term("Resident Month From")
	@Crud("Createable,Readable,Updateable")
   o String monthFrom optional
   @Term("Resident Day From")
	@Crud("Createable,Readable,Updateable")
   o String dayFrom optional
   @Term("Resident Full Date To")
	@Crud("Createable,Readable,Updateable")
   o DateTime fullDateTo optional
   @Term("Resident Year To")
	@Crud("Createable,Readable,Updateable")
   o String yearTo optional
   @Term("Resident Month To")
	@Crud("Createable,Readable,Updateable")
   o String monthTo optional
   @Term("Resident Day To")
	@Crud("Createable,Readable,Updateable")
   o String dayTo optional
}

@Term("ResidentFrom")
@Crud("Createable,Readable,Updateable")
concept ResidentFrom{
@Term("Full Date From")
@Crud("Createable,Readable,Updateable")
    o DateTime fullDateFrom optional
			  @Term("Year From")
				@Crud("Createable,Readable,Updateable")
              o String yearFrom optional
			  @Term("Month From")
				@Crud("Createable,Readable,Updateable")
              o String monthFrom optional
			  @Term("Day From")
				@Crud("Createable,Readable,Updateable")
              o String dayFrom optional
			  
}

@Term("ResidentTo")
@Crud("Createable,Readable,Updateable")
concept ResidentTo{
  	@Term("Full Date To")
				@Crud("Createable,Readable,Updateable")
              o DateTime fullDateTo optional
                @Term("Year To")
				@Crud("Createable,Readable,Updateable")
              o String yearTo optional
              @Term("Month To")
				@Crud("Createable,Readable,Updateable")
              o String monthTo optional
               @Term("Day To")
				@Crud("Createable,Readable,Updateable")
              o String dayTo optional
			  
}


enum Country {
   o UK
   o USA
   o FRANCE
   o GERMANY
   o JAPAN
}

@Term("ContactName")
@Crud("Createable,Readable,Updateable")
concept ContactName identified by contactNameId{
  @Term("Contact Name Id")
	@Crud("Readable")
    o String    	contactNameId
    @Term("Title")
		@Crud("Createable,Readable,Updateable")
    o String    	title optional
    @Term("First Name")
		@Crud("Createable,Readable,Updateable")
		o String   	firstName optional
    @Term("Middle Name")
		@Crud("Createable,Readable,Updateable")
    o String  	middleNames optional
    @Term("SurName")
		@Crud("Createable,Readable,Updateable")
		o String     surName optional
    @Term("Name Suffix")
		@Crud("Createable,Readable,Updateable")
		o String 	nameSuffix optional
}

@Term("ContactPerson")
@Crud("Createable,Readable,Updateable")
concept ContactPerson identified by contactPersonId {
  o String contactPersonId   
  o String typeOfPerson   optional
  o PersonDetail personDetails   optional
  o ContactName[] names optional
  o DateTime dateOfBirth  optional
}


@Term("BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_bankaccount")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_bankaccount {
    @Term("originalRequestData_contacts_bankAccount_sortCode")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_bankAccount_sortCode optional
    @Term("originalRequestData_contacts_bankAccount_clearAccountNumber")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_bankAccount_clearAccountNumber optional
}


@Term("BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses_Originalrequestdata_contacts_addresses_residentto")
@Crud("Createable,Readable,Updateable")   
concept BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses_Originalrequestdata_contacts_addresses_residentto {
    @Term("originalRequestData_contacts_addresses_residentTo_fullDateTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_fullDateTo optional
    @Term("originalRequestData_contacts_addresses_residentTo_yearTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_yearTo optional
    @Term("originalRequestData_contacts_addresses_residentTo_monthTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_monthTo optional
    @Term("originalRequestData_contacts_addresses_residentTo_dayTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_dayTo optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses_Originalrequestdata_contacts_addresses_residentfrom")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses_Originalrequestdata_contacts_addresses_residentfrom {
    @Term("originalRequestData_contacts_addresses_residentFrom_fullDateFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_fullDateFrom optional
    @Term("originalRequestData_contacts_addresses_residentFrom_yearFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_yearFrom optional
    @Term("originalRequestData_contacts_addresses_residentFrom_monthFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_monthFrom optional
    @Term("originalRequestData_contacts_addresses_residentFrom_dayFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_dayFrom optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses {
    @Term("originalRequestData_contacts_addresses_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_id optional
    @Term("originalRequestData_contacts_addresses_addressIdentifier")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_addressIdentifier optional
    @Term("originalRequestData_contacts_addresses_indicator")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_indicator optional
    @Term("originalRequestData_contacts_addresses_addressType")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_addressType optional
    @Term("originalRequestData_contacts_addresses_poBoxNumber")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_poBoxNumber optional
    @Term("originalRequestData_contacts_addresses_subBuilding")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_subBuilding optional
    @Term("originalRequestData_contacts_addresses_buildingName")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_buildingName optional
    @Term("originalRequestData_contacts_addresses_buildingNumber")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_buildingNumber optional
    @Term("originalRequestData_contacts_addresses_street")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_street optional
    @Term("originalRequestData_contacts_addresses_street2")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_street2 optional
    @Term("originalRequestData_contacts_addresses_subLocality")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_subLocality optional
    @Term("originalRequestData_contacts_addresses_locality")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_locality optional
    @Term("originalRequestData_contacts_addresses_postTown")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_postTown optional
    @Term("originalRequestData_contacts_addresses_county")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_county optional
    @Term("originalRequestData_contacts_addresses_postal")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_postal optional
    @Term("originalRequestData_contacts_addresses_countryCode")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_countryCode optional
    @Term("originalRequestData_contacts_addresses_residentFrom")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses_Originalrequestdata_contacts_addresses_residentfrom originalRequestData_contacts_addresses_residentFrom optional
    @Term("originalRequestData_contacts_addresses_residentTo")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses_Originalrequestdata_contacts_addresses_residentto originalRequestData_contacts_addresses_residentTo optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person_Originalrequestdata_contacts_person_names")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person_Originalrequestdata_contacts_person_names {
    @Term("originalRequestData_contacts_person_names_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_id optional
    @Term("originalRequestData_contacts_person_names_type")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_type optional
    @Term("originalRequestData_contacts_person_names_title")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_title optional
    @Term("originalRequestData_contacts_person_names_firstName")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_firstName optional
    @Term("originalRequestData_contacts_person_names_middleNames")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_middleNames optional
    @Term("originalRequestData_contacts_person_names_surName")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_surName optional
    @Term("originalRequestData_contacts_person_names_nameSuffix")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_nameSuffix optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person_Originalrequestdata_contacts_person_persondetails")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person_Originalrequestdata_contacts_person_persondetails {
    @Term("originalRequestData_contacts_person_personDetails_dateOfBirth")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_personDetails_dateOfBirth optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person {
    @Term("originalRequestData_contacts_person_typeOfPerson")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_typeOfPerson optional
    @Term("originalRequestData_contacts_person_personDetails")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person_Originalrequestdata_contacts_person_persondetails originalRequestData_contacts_person_personDetails optional
    @Term("originalRequestData_contacts_person_names")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person_Originalrequestdata_contacts_person_names[] originalRequestData_contacts_person_names optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_contacts")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_contacts {
    @Term("originalRequestData_contacts_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_id optional
    @Term("originalRequestData_contacts_person")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_person originalRequestData_contacts_person optional
    @Term("originalRequestData_contacts_addresses")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_addresses[] originalRequestData_contacts_addresses optional
    @Term("originalRequestData_contacts_bankAccount")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts_Originalrequestdata_contacts_bankaccount originalRequestData_contacts_bankAccount optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_application_Originalrequestdata_application_applicants")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_application_Originalrequestdata_application_applicants {
    @Term("originalRequestData_application_applicants_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_application_applicants_id optional
    @Term("originalRequestData_application_applicants_contactId")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_application_applicants_contactId optional
}

@Term("BAV_Originalrequestdata_Originalrequestdata_application")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata_Originalrequestdata_application {
    @Term("originalRequestData_application_applicants")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_application_Originalrequestdata_application_applicants[] originalRequestData_application_applicants optional
}

@Term("BAV_Originalrequestdata")
@Crud("Createable,Readable,Updateable")
concept BAV_Originalrequestdata {
    @Term("originalRequestData_application")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_application originalRequestData_application optional
    @Term("originalRequestData_source")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_source optional
    @Term("originalRequestData_contacts")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata_Originalrequestdata_contacts[] originalRequestData_contacts optional
}

@Term("BAV_Clientresponsepayload_Clientresponsepayload_decisionelements_Clientresponsepayload_decisionelements_otherdata")
@Crud("Createable,Readable,Updateable")
concept BAV_Clientresponsepayload_Clientresponsepayload_decisionelements_Clientresponsepayload_decisionelements_otherdata {
    @Term("clientResponsePayload_decisionElements_otherData_branchData")
    @Crud("Createable,Readable,Updateable")
    o String[] clientResponsePayload_decisionElements_otherData_branchData optional
}

@Term("BAV_Clientresponsepayload_Clientresponsepayload_decisionelements_Clientresponsepayload_decisionelements_warningserrors")
@Crud("Createable,Readable,Updateable")
concept BAV_Clientresponsepayload_Clientresponsepayload_decisionelements_Clientresponsepayload_decisionelements_warningserrors {
    @Term("clientResponsePayload_decisionElements_warningsErrors_responseType")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_decisionElements_warningsErrors_responseType optional
    @Term("clientResponsePayload_decisionElements_warningsErrors_responseCode")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_decisionElements_warningsErrors_responseCode optional
    @Term("clientResponsePayload_decisionElements_warningsErrors_responseMessage")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_decisionElements_warningsErrors_responseMessage optional
}

@Term("BAV_Clientresponsepayload_Clientresponsepayload_decisionelements")
@Crud("Createable,Readable,Updateable")
concept BAV_Clientresponsepayload_Clientresponsepayload_decisionelements {
    @Term("clientResponsePayload_decisionElements_serviceName")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_decisionElements_serviceName optional
    @Term("clientResponsePayload_decisionElements_applicantId")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_decisionElements_applicantId optional
    @Term("clientResponsePayload_decisionElements_warningsErrors")
    @Crud("Createable,Readable,Updateable")
    o BAV_Clientresponsepayload_Clientresponsepayload_decisionelements_Clientresponsepayload_decisionelements_warningserrors[] clientResponsePayload_decisionElements_warningsErrors optional
    @Term("clientResponsePayload_decisionElements_otherData")
    @Crud("Createable,Readable,Updateable")
    o BAV_Clientresponsepayload_Clientresponsepayload_decisionelements_Clientresponsepayload_decisionelements_otherdata clientResponsePayload_decisionElements_otherData optional
    @Term("clientResponsePayload_decisionElements_decisions")
    @Crud("Createable,Readable,Updateable")
    o String[] clientResponsePayload_decisionElements_decisions optional
}

@Term("BAV_Clientresponsepayload_Clientresponsepayload_orchestrationdecisions")
@Crud("Createable,Readable,Updateable")
concept BAV_Clientresponsepayload_Clientresponsepayload_orchestrationdecisions {
    @Term("clientResponsePayload_orchestrationDecisions_sequenceId")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_orchestrationDecisions_sequenceId optional
    @Term("clientResponsePayload_orchestrationDecisions_decisionSource")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_orchestrationDecisions_decisionSource optional
    @Term("clientResponsePayload_orchestrationDecisions_decision")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_orchestrationDecisions_decision optional
    @Term("clientResponsePayload_orchestrationDecisions_decisionReasons")
    @Crud("Createable,Readable,Updateable")
    o String[] clientResponsePayload_orchestrationDecisions_decisionReasons optional
    @Term("clientResponsePayload_orchestrationDecisions_score")
    @Crud("Createable,Readable,Updateable")
    o Double clientResponsePayload_orchestrationDecisions_score optional
    @Term("clientResponsePayload_orchestrationDecisions_decisionText")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_orchestrationDecisions_decisionText optional
    @Term("clientResponsePayload_orchestrationDecisions_nextAction")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_orchestrationDecisions_nextAction optional
    @Term("clientResponsePayload_orchestrationDecisions_decisionTime")
    @Crud("Createable,Readable,Updateable")
    o String clientResponsePayload_orchestrationDecisions_decisionTime optional
}

@Term("BAV_Clientresponsepayload")
@Crud("Createable,Readable,Updateable")
concept BAV_Clientresponsepayload {
    @Term("clientResponsePayload_orchestrationDecisions")
    @Crud("Createable,Readable,Updateable")
    o BAV_Clientresponsepayload_Clientresponsepayload_orchestrationdecisions[] clientResponsePayload_orchestrationDecisions optional
    @Term("clientResponsePayload_decisionElements")
    @Crud("Createable,Readable,Updateable")
    o BAV_Clientresponsepayload_Clientresponsepayload_decisionelements[] clientResponsePayload_decisionElements optional
}

@Term("BAV_Responseheader_Responseheader_overallresponse")
@Crud("Createable,Readable,Updateable")
concept BAV_Responseheader_Responseheader_overallresponse {
    @Term("responseHeader_overallResponse_decision")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_overallResponse_decision optional
    @Term("responseHeader_overallResponse_decisionText")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_overallResponse_decisionText optional
    @Term("responseHeader_overallResponse_decisionReasons")
    @Crud("Createable,Readable,Updateable")
    o String[] responseHeader_overallResponse_decisionReasons optional
    @Term("responseHeader_overallResponse_recommendedNextActions")
    @Crud("Createable,Readable,Updateable")
    o String[] responseHeader_overallResponse_recommendedNextActions optional
    @Term("responseHeader_overallResponse_spareObjects")
    @Crud("Createable,Readable,Updateable")
    o String[] responseHeader_overallResponse_spareObjects optional
}

@Term("BAV_Responseheader")
@Crud("Createable,Readable,Updateable")
concept BAV_Responseheader {
    @Term("responseHeader_requestType")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_requestType optional
    @Term("responseHeader_clientReferenceId")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_clientReferenceId optional
    @Term("responseHeader_expRequestId")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_expRequestId optional
    @Term("responseHeader_messageTime")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_messageTime optional
    @Term("responseHeader_overallResponse")
    @Crud("Createable,Readable,Updateable")
    o BAV_Responseheader_Responseheader_overallresponse responseHeader_overallResponse optional
    @Term("responseHeader_responseCode")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_responseCode optional
    @Term("responseHeader_responseType")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_responseType optional
    @Term("responseHeader_responseMessage")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_responseMessage optional
    @Term("responseHeader_tenantID")
    @Crud("Createable,Readable,Updateable")
    o String responseHeader_tenantID optional
}

/*@Term("BAV")
@Crud("Createable,Readable,Updateable")
concept BAV {
    @Term("responseHeader")
    @Crud("Createable,Readable,Updateable")
    o BAV_Responseheader responseHeader optional
    @Term("clientResponsePayload")
    @Crud("Createable,Readable,Updateable")
    o BAV_Clientresponsepayload clientResponsePayload optional
    @Term("originalRequestData")
    @Crud("Createable,Readable,Updateable")
    o BAV_Originalrequestdata originalRequestData optional
}*/

@Term("BAV")
@Crud("Createable,Readable,Updateable")
concept BAV identified by _Id{  
	@Term("BAV Id")
    @Crud("Readable")
    o String _Id
	 @Term("originalRequestData_source")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_source optional	
	@Term("originalRequestData_application_applicants_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_application_applicants_id optional
    @Term("originalRequestData_application_applicants_contactId")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_application_applicants_contactId optional
	 @Term("originalRequestData_contacts_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_id optional
	@Term("originalRequestData_contacts_person_typeOfPerson")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_typeOfPerson optional   
	 @Term("originalRequestData_contacts_person_personDetails_dateOfBirth")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_personDetails_dateOfBirth optional
	  @Term("originalRequestData_contacts_person_names_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_id optional
    @Term("originalRequestData_contacts_person_names_type")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_type optional
    @Term("originalRequestData_contacts_person_names_title")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_title optional
    @Term("originalRequestData_contacts_person_names_firstName")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_firstName optional
    @Term("originalRequestData_contacts_person_names_middleNames")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_middleNames optional
    @Term("originalRequestData_contacts_person_names_surName")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_surName optional
    @Term("originalRequestData_contacts_person_names_nameSuffix")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_person_names_nameSuffix optional
	 @Term("originalRequestData_contacts_addresses_id")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_id optional
    @Term("originalRequestData_contacts_addresses_addressIdentifier")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_addressIdentifier optional
    @Term("originalRequestData_contacts_addresses_indicator")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_indicator optional
    @Term("originalRequestData_contacts_addresses_addressType")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_addressType optional
    @Term("originalRequestData_contacts_addresses_poBoxNumber")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_poBoxNumber optional
    @Term("originalRequestData_contacts_addresses_subBuilding")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_subBuilding optional
    @Term("originalRequestData_contacts_addresses_buildingName")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_buildingName optional
    @Term("originalRequestData_contacts_addresses_buildingNumber")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_buildingNumber optional
    @Term("originalRequestData_contacts_addresses_street")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_street optional
    @Term("originalRequestData_contacts_addresses_street2")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_street2 optional
    @Term("originalRequestData_contacts_addresses_subLocality")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_subLocality optional
    @Term("originalRequestData_contacts_addresses_locality")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_locality optional
    @Term("originalRequestData_contacts_addresses_postTown")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_postTown optional
    @Term("originalRequestData_contacts_addresses_county")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_county optional
    @Term("originalRequestData_contacts_addresses_postal")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_postal optional
    @Term("originalRequestData_contacts_addresses_countryCode")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_countryCode optional
	 @Term("originalRequestData_contacts_addresses_residentFrom_fullDateFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_fullDateFrom optional
    @Term("originalRequestData_contacts_addresses_residentFrom_yearFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_yearFrom optional
    @Term("originalRequestData_contacts_addresses_residentFrom_monthFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_monthFrom optional
    @Term("originalRequestData_contacts_addresses_residentFrom_dayFrom")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentFrom_dayFrom optional
	 @Term("originalRequestData_contacts_addresses_residentTo_fullDateTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_fullDateTo optional
    @Term("originalRequestData_contacts_addresses_residentTo_yearTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_yearTo optional
    @Term("originalRequestData_contacts_addresses_residentTo_monthTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_monthTo optional
    @Term("originalRequestData_contacts_addresses_residentTo_dayTo")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_addresses_residentTo_dayTo optional
	 @Term("originalRequestData_contacts_bankAccount_sortCode")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_bankAccount_sortCode optional
    @Term("originalRequestData_contacts_bankAccount_clearAccountNumber")
    @Crud("Createable,Readable,Updateable")
    o String originalRequestData_contacts_bankAccount_clearAccountNumber optional   
}